#
# TIAO USB Multi-Protocol Adapter (TUMPA)
#
# http://www.diygadget.com/tiao-usb-multi-protocol-adapter-jtag-spi-i2c-serial.html
#

interface ftdi
ftdi_vid_pid 0x0403 0x8a98 0x0403 0x6010

ftdi_layout_init 0x0038 0x087b
ftdi_layout_signal nTRST -data 0x0020
ftdi_layout_signal nSRST -data 0x0010

reset_config srst_push_pull



# Olimex STM32-H103 eval board
# http://olimex.com/dev/stm32-h103.html

# Work-area size (RAM size) = 20kB for STM32F103RB device
set WORKAREASIZE 0x5000

source [find target/stm32f1x.cfg]
